{
  "$schema": "https://turbo.build/schema.json",
  "remoteCache": {
    "enabled": false
  },
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["src/*", "public/", "index.html", "vite.config.", "tsconfig.*", "package.json", "package-lock.json"],
      "outputs": ["dist/*", ".next/*"],
      "env": ["VERCEL_BUILD_ID"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {},
    "typecheck": {},
    "test": {}
  }
}
