{
  "installCommand": "npm install --legacy-peer-deps",
  "buildCommand": "npm run build --workspace=web-next",
  "outputDirectory": "apps/web-next/.next",
  "framework": "nextjs",
  "rewrites": [
    { "source": "/(.*)", "destination": "/$1" }
  ]
}
