{
  "framework": null,
  "buildCommand": "npx turbo run build --filter=web --force",
  "outputDirectory": "apps/web/dist",
  "redirects": [
    {
      "source": "/simulador-fipe",
      "destination": "/simuladores/veiculos/simulador-fipe",
      "permanent": true
    },
    { "source": "/(.+)/", "destination": "/$1", "permanent": true }
  ],
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
